body{
  height: 100vh;
  overflow: hidden;
}
* {
  -ms-overflow-style: none;  // IE 10+
  overflow: -moz-scrollbars-none;  // Firefox
}
* ::-webkit-scrollbar {
  display: none;
}

.sidebar, .page-content {
  height: 92vh;
  overflow: scroll;
}

.sidebar, #top-navigation, .mobile {
  input[type=radio] {
    display: none;
  }
}

.label.custom{
  background: none;
  width: 50px;
  height: 50px;
  transition-property: background-color;
  transition-duration: 0.2s;
}
.nav-radio:hover .label.custom{
  background-color: $color-button-primary;
  transition-property: background-color;
  transition-duration: 0.2s;
}
.nav-radio {
  .show-on-hover {
    display: none;
  }
  span {
    color: $color-midgray;
    text-align: center;
    line-height: 1em!important;
  }
  &:after{
    height: 50px;
    content: '';
    position: absolute;
    right:0;
    top:-100%;
    transition-property: all;
    transition-duration: 0.1s;
  }
}
#top-navigation-parent {
  background-color: white;
  z-index: 2;
  -webkit-box-shadow: 10px 10px 40px -15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 10px 10px 40px -15px rgba(0, 0, 0, 0.5);
  box-shadow: 10px 10px 40px -15px rgba(0, 0, 0, 0.5);
}

  #top-navigation {
    .nav-radio {
      padding: 0.5em;
      &:hover, &.selected {
        background-color: $color-button-primary;
        transition-property: background-color;
        transition-duration: 0.2s;
        span {
          color: #ffffff;
        }
      }
      span {
        color: $color-midgray;
      }
    }
    .nav-buttons {
      padding: 0.8em 0;

      button{
        text-transform: uppercase;
        margin: 0 0.5em;
        -webkit-box-shadow: none!important;
        -moz-box-shadow: none!important;
        box-shadow: none!important;
      }
    }
    .selected{
      background-color: $color-button-primary;
      transition-property: background-color;
      transition-duration: 0.2s;
      span {
        color: #fff;
      }
    }
  }
.sidebar {
  z-index: 1;
  -webkit-box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
  box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
  .label.custom{
    padding: 7% 0;
    height: 50px;
    width: 50px;
  }

  .selected {
    span.label {
      background-color: $color-button-primary;
    }
  }
}
.page-content{
  z-index: 0;
  background-color: #eeeeee;
}

.nav-radio:hover {
  .hide-on-hover {
    display: none;
  }
  .show-on-hover {
    display: inline;
  }
}

.card-container{
  background-color: white;
  position: relative;
  margin: 2vh;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
  -moz-box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.5);
}
label{
  margin: 0;
}

.selected {
  position: relative;
  .hide-on-hover{
    display: none;
  }
  .show-on-hover{
    display: inline-block;
  }
  &:after{
    content: '';
    height: 50px;
    background-color: $color-button-primary;
    position: absolute;
    right: 0;
    top: 0;
    border: 3px solid $color-button-primary;
    border-radius: 5px;
    transition-property: all;
    transition-duration: 0.1s;
  }
}
#filters{
  background-color: #2b3a44;
  color: white;
}
h4{
  display: block;
  width: 90%;
  position: relative;
  height: 1.6em;
  margin-top: 0.75em!important;
  margin-bottom: 0;
  &:after{
    content: '';
    width: 50px;
    position: absolute;
    left: 0;
    bottom: 0;
    border: 2px solid $color-button-primary;
  }
}
ul li{
  list-style-type: none;
}
h6{
  margin-bottom: 0;
}
#helpers{
  position: absolute;
  bottom: 10px;
  left: 25%;
  .outline{
    background-color: #fff;
  }
}
.col{
  position: relative;
}

.zoom-button{
  background-color: #ffffff!important;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 50%;
  transform: translate(-50%, -50%);
  right: 0;
  bottom: 10px;
}
button.inverted{
  color: $color-button-primary;
  background-color: $color-inverted;
  -webkit-box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
  -moz-box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
  box-shadow: 10px 10px 40px -15px rgba(0,0,0,0.5);
}
#universum-card, #analysis-card{
  img{
    width: 95%;
    margin: 0 auto;
    display: block;
  }
}
#kennzahlen{
  h6, p{
    margin: 0;
  }
  p{
    color: #a8acb9;
    text-transform: uppercase;
    line-height: 2em;
    font-size: 0.6em;;
  }
}
.w40{
  position: relative;
}
.pm_data{
  text-align: center;
}

.pm_name{
  display: block;
  text-transform: uppercase;
  width: 80%;
  text-align: center;
  margin: 0 auto;
}
.pm_value{
  display: block;
  margin: 0 auto;
}
#portfolio-senden-card, #kontakten-card {
  .col-9{
    margin: 7% 0;
  }
}


form{
  label{
    font-size: $font-size-smaller;
    width: 90%;
    display: inline-block;
    padding-left: 1vw;
    vertical-align: text-top;
  }
  input{
    font-size: $font-size-smaller;
    line-height: $input-height-small;
  }
}
#portfoliomix img{
  height: 55%;
}
label.upper{
  color: $color-midgray;
}
input[type=checkbox]{
  border-radius: 50%;
}
.pm button{
  border: 2px solid $color-button-primary!important;
  border-radius: $button-border-radius!important;
  -webkit-box-shadow: none!important;
  -moz-box-shadow: none!important;
  box-shadow: none!important;

}
.pm button:hover{
  border-color:rgba($color-button-primary, .5)!important;
}
.page-content .col-6 img{
  width: 85%;
}
#portfolio-senden-card .col-6{
  img{
    width: 100%;
  }
}
@media (max-width: 1400px) {
  .card-container{
    margin-top: 1vh;
  }
  #portfolio-senden-card, #kontakten-card {
    .form {
      margin: 3% 0;
    }
  }
  .sidebar, .page-content {
    height: 92vh;
  }
  .small{
    font-size: $font-size-smaller!important;
  }
  #top-navigation {
    .nav-buttons{
      padding: 0.5em!important;
    }
  }
  .nav-radio{
    .label.custom{
      width: 40px;
      height: 40px;
      img{
        width: 60%;
      }
    }
    span{
      line-height: 1em!important;
    }
    &:after{
      height: 40px;
    }
  }
  #start-card .smaller{
    font-size: 55%!important;
    h5, h6 {
      font-size: 135% !important;
    }
    h4{
      font-size: 190%!important;

    }
  }
}

.term{
  text-align: center;
}
.grey{
  color: $color_text;
}

textarea{
  border-radius: 10px!important;
  resize: none;
}
#modal-overlay{
  display: none!important;
}
.modal{
  text-align: center;
  margin-left: auto!important;
  margin-right: auto!important;
}
#kontakten-card form{
  margin-bottom: 5%!important;
}
#start-card .card-container .col-11{
  height: 41vw;
  width: 60vw;
  img{
    margin-top: 10%;
  }
  #start-wrapper {
    position: absolute;
    top: 2%;
    width: 85%;
    height: 90%;
    background: url(../../img/bg.png) no-repeat 0 0;
    background-color: white;
    background-size: contain;
    left: 5%;
  }
  p{
    margin: 0;
  }
}
.mobile {
  position: fixed;
  height: 100vh;
  top:0;
  z-index: 4;
  background-color: white;
  &.page-content{
    z-index: 3;
    right: 0;
    width: 85%;
  }
}
@media all and (max-width:$sm) {
  .w15 .nav-radio span.small{
    display: none;
  }
  .page-content{
    .row, .col{
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
  .nav-radio .label.custom{
    margin: 0 auto;
  }
  #helpers, .zoom-button{
    position: relative;
    left: 0;
    &.button, button {
      display: block;
      width: 90%;
      margin-top: 5%;
      margin-left: 5%;
      transform: none;

    }
  }
  h4{
    height: auto;
  }
  .card-container{
    padding: 1vh;
  }
  #portfolio-lernen-card{
    .col-3 {
      margin-top: 1vh;
    }
  }
}